server.port=8088

github.client.id=12b7415968a1fbb1aecd
github.client.secret=2f914c3f2bb5f3e73f37e3254c3b09e591f1c5f3
github.redirect.uri=http://localhost:8088/callback

#h2
#spring.datasource.url=jdbc:h2:~/forum
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

#mysql
spring.datasource.url: jdbc:mysql://192.168.230.201:3306/forum?useSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u70ED\u90E8\u7F72
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**