server.port=8088

#github\u6388\u6743\u767B\u5F55
github.client.id=12b7415968a1fbb1aecd
github.client.secret=2f914c3f2bb5f3e73f37e3254c3b09e591f1c5f3
github.redirect.uri=http://localhost:8088/callback

#h2
#spring.datasource.url=jdbc:h2:~/forum
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

#mysql
spring.datasource.url: jdbc:mysql://47.113.198.68:3306/forum?useSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u70ED\u90E8\u7F72
# \u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u9700\u8981\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**
# \u8BBE\u7F6E\u4E0D\u9700\u8981\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.exclude=src/main/java

#\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.yao.forum.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#\u963F\u91CC\u4E91
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.AccessKeyId=LTAI5tRwF5LH1zspQg3acfov
aliyun.oss.file.AccessKeySecret=PwsR0Wg9VwzfEksxYisyEWSsoGasAx
aliyun.oss.file.bucketname=forum01
